<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agencia.controller.CalificarGuiasController">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #eef2f4;">
               <children>
                  <Pane prefHeight="70.0" prefWidth="546.0" style="-fx-background-color: #5258cb;">
                     <children>
                        <Label layoutX="14.0" layoutY="16.0" text="Calificar guías " textFill="#eef2f4">
                           <font>
                              <Font name="Ubuntu" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="224.0" layoutY="317.0" text="Calificación:" textFill="#5258cb">
                     <font>
                        <Font name="Ubuntu" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="253.0" textFill="#5258cb">
                     <font>
                        <Font name="Ubuntu" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="254.0" layoutX="167.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/LogoPortada.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="189.0" layoutY="225.0" text="Hermes" textFill="#5258cb">
                     <font>
                        <Font name="Ubuntu" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="183.0" layoutY="271.0" text="Califica nuestros guías" textFill="#5258cb">
                     <font>
                        <Font name="Ubuntu" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCalificacion" layoutX="203.0" layoutY="338.0" prefHeight="28.0" prefWidth="142.0" style="-fx-background-color: transparent; -fx-border-color: #5258cb; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="Ubuntu" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="217.0" layoutY="409.0" text="Comentario:" textFill="#5258cb">
                     <font>
                        <Font name="Ubuntu" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textAreaComentario" layoutX="25.0" layoutY="440.0" prefHeight="88.0" prefWidth="485.0" />
                  <Button fx:id="btnEnviarCalificacion" layoutX="173.0" layoutY="550.0" mnemonicParsing="false" onAction="#enviarCalificacion" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: #5258cb;" text="Enviar calificación" textFill="#eef2f4">
                     <font>
                        <Font name="Ubuntu" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #eef2f4;">
               <children>
                  <Pane prefHeight="70.0" prefWidth="546.0" style="-fx-background-color: #5258cb;">
                     <children>
                        <Label layoutX="14.0" layoutY="19.0" text="Lista de los guías contratados" textFill="#eef2f4">
                           <font>
                              <Font name="Ubuntu" size="28.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnRegresar" layoutX="410.0" layoutY="19.0" mnemonicParsing="false" onAction="#regresar" prefHeight="33.0" prefWidth="136.0" style="-fx-background-color: #5258cb;" text="Regresar" textFill="#eef2f4">
                           <font>
                              <Font name="Ubuntu" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <TableView fx:id="tableViewGuias" layoutX="-1.0" layoutY="70.0" prefHeight="468.0" prefWidth="546.0">
                     <columns>
                        <TableColumn fx:id="columnNombre" prefWidth="137.0" text="Nombre" />
                        <TableColumn fx:id="columnCorreo" prefWidth="134.0" text="Correo" />
                        <TableColumn fx:id="columnTelefono" prefWidth="118.0" text="Télefono" />
                        <TableColumn fx:id="columnAniosExperiencia" prefWidth="156.0" text="Años de experiencia" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnVerGuia" layoutX="178.0" layoutY="551.0" mnemonicParsing="false" onAction="#verGuia" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: #5258cb;" text="Ver este guía" textFill="#eef2f4">
                     <font>
                        <Font name="Ubuntu" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
